\babel@toc {english}{}\relax 
\contentsline {section}{\nameref {ex1}}{2}{section*.1}%
\contentsline {subsection}{\nameref {ex1q1}}{2}{section*.2}%
\contentsline {subsection}{\nameref {ex1q2}}{3}{section*.3}%
\contentsline {section}{\nameref {ex2}}{4}{section*.4}%
\contentsline {subsection}{\nameref {ex2q1}}{4}{section*.5}%
\contentsline {subsection}{\nameref {ex2q2}}{4}{section*.7}%
\contentsline {subsection}{\nameref {ex2q3}}{5}{section*.8}%
\contentsline {subsection}{\nameref {ex2q4}}{5}{section*.9}%
\contentsline {subsection}{\nameref {ex2q5}}{5}{section*.10}%
\contentsline {section}{\nameref {ex3}}{6}{section*.11}%
\contentsline {subsection}{\nameref {ex3q1}}{6}{section*.12}%
\contentsline {subsection}{\nameref {ex3q2}}{6}{section*.13}%
\contentsline {section}{\nameref {ex4}}{7}{section*.14}%
\contentsline {subsection}{\nameref {ex4q1}}{7}{section*.15}%
\contentsline {subsection}{\nameref {ex4q2}}{7}{section*.16}%
