\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4}{{}{8}{Άσκηση 4}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {ex4}}{8}{section*.16}\protected@file@percent }
\newlabel{ex4q1}{{}{8}{Ερώτημα 1}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex4q1}}{8}{section*.17}\protected@file@percent }
\newlabel{ex4q2}{{}{8}{Ερώτημα 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex4q2}}{8}{section*.18}\protected@file@percent }
\@setckpt{Chapters/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
