\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lower regret for UCB (K=10 T=1000)\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UCB_1000}{{1}{1}{Lower regret for UCB (K=10 T=1000)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower regret for ε-Greedy (K=10 T=1000)\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epsilon_1000}{{2}{1}{Lower regret for ε-Greedy (K=10 T=1000)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower regret for ε-Greedy (K=10 T=10000)\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epsilon_10000}{{3}{2}{Lower regret for ε-Greedy (K=10 T=10000)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K = 5, T = 1000\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UCB_13000}{{4}{2}{K = 5, T = 1000\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K = 20, T = 1000\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epsilon_10020}{{5}{2}{K = 20, T = 1000\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K = 5, T = 10000\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilon_10001}{{6}{2}{K = 5, T = 10000\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K = 20, T = 10000\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epsilon_15000}{{7}{2}{K = 20, T = 10000\relax }{figure.caption.8}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
