\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex5}{{}{20}{Ερώτηση 5 - Υπολογισμός rms τιμής}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\nameref {ex5}}{20}{section*.34}\protected@file@percent }
\newlabel{ex5q1}{{}{20}{Υπολογισμός rms τιμής με βάση τον ορισμό}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex5q1}}{20}{section*.35}\protected@file@percent }
\newlabel{X_rms_C}{{7}{20}{Υπολογισμός rms τιμής με βάση τον ορισμό}{equation.0.7}{}}
\newlabel{X_rms_th}{{8}{20}{Υπολογισμός rms τιμής με βάση τον ορισμό}{equation.0.8}{}}
\newlabel{ex5q2}{{}{20}{Υπολογισμός rms τιμής μέσω του φασματικού περιεχομένου έως 700Hz}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex5q2}}{20}{section*.36}\protected@file@percent }
\newlabel{X_rms_exp}{{9}{20}{Υπολογισμός rms τιμής μέσω του φασματικού περιεχομένου έως 700Hz}{equation.0.9}{}}
\newlabel{ex5q3}{{}{20}{Σύγκριση αποτελεσμάτων}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex5q3}}{20}{section*.37}\protected@file@percent }
\@setckpt{Chapters/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
