\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Τριφασικός Ανορθωτής}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Κύκλωμα Τριφασικού Ανορθωτή\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:3_phase}{{1}{1}{Κύκλωμα Τριφασικού Ανορθωτή\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Γωνία έναυσης 0 μοίρες για L=0.04Η και L=0.08Η}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Τάση εξόδου}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{fig:3_vout_0_04}{{2a}{1}{a = 0, L = 0.04\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3_vout_0_04}{{a}{1}{a = 0, L = 0.04\relax }{figure.caption.2}{}}
\newlabel{fig:3_vout_0_08}{{2b}{1}{a = 0, L = 0.04\relax }{figure.caption.2}{}}
\newlabel{sub@fig:3_vout_0_08}{{b}{1}{a = 0, L = 0.04\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out} $ vs $V_{in}$ (a=0 L=0.04/0.08)\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{figs:3_vout_0}{{2}{1}{$V_{out} $ vs $V_{in}$ (a=0 L=0.04/0.08)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ρεύμα εξόδου}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:3_iout_0_04}{{3a}{2}{a = 0, L = 0.04\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3_iout_0_04}{{a}{2}{a = 0, L = 0.04\relax }{figure.caption.3}{}}
\newlabel{fig:3_iout_0_08}{{3b}{2}{a = 0, L = 0.04\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3_iout_0_08}{{b}{2}{a = 0, L = 0.04\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_{out} $ (a=0 L=0.04/0.08)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figs:3_iout_0}{{3}{2}{$I_{out} $ (a=0 L=0.04/0.08)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ρεύμα Thyristor}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:3_ThI_0_04}{{4a}{2}{a = 0, L = 0.04\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_ThI_0_04}{{a}{2}{a = 0, L = 0.04\relax }{figure.caption.4}{}}
\newlabel{fig:3_ThI_0_08}{{4b}{2}{a = 0, L = 0.08\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3_ThI_0_08}{{b}{2}{a = 0, L = 0.08\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thyristor Currents (a=0 L=0.04/0.08)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figs:3_ThI_0}{{4}{2}{Thyristor Currents (a=0 L=0.04/0.08)\relax }{figure.caption.4}{}}
\@setckpt{Chapters/chapter3.1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
