\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4}{{}{16}{Ερώτηση 4 - THD, DPF, Στιγμιαία Ισχύς, S, P, PF}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nameref {ex4}}{16}{section*.26}\protected@file@percent }
\newlabel{ex4q1}{{}{16}{Συντελεστή ολικής αρμονικής παραμόρφωσης - THD}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q1}}{16}{section*.27}\protected@file@percent }
\newlabel{THD}{{1}{16}{Συντελεστή ολικής αρμονικής παραμόρφωσης - THD}{equation.0.1}{}}
\newlabel{ex4q2}{{}{16}{Ο συντελεστής ισχύος μετατόπισης - DPF}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q2}}{16}{section*.28}\protected@file@percent }
\newlabel{DPF}{{2}{16}{Ο συντελεστής ισχύος μετατόπισης - DPF}{equation.0.2}{}}
\newlabel{ex4q3}{{}{17}{Στιγμιαία ισχύς}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q3}}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Στιγμιαίες Ισχύες\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{instantaneous}{{10}{17}{Στιγμιαίες Ισχύες\relax }{figure.caption.30}{}}
\newlabel{ex4q4}{{}{18}{Φαινόμενη ισχύς - S}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q4}}{18}{section*.31}\protected@file@percent }
\newlabel{ex4q5}{{}{18}{Ενεργός Ισχύ - P}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q5}}{18}{section*.32}\protected@file@percent }
\newlabel{P}{{5}{18}{Ενεργός Ισχύ - P}{equation.0.5}{}}
\newlabel{ex4q6}{{}{18}{Συντελεστή Ισχύος - PF}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {ex4q6}}{18}{section*.33}\protected@file@percent }
\newlabel{PF}{{6}{18}{Συντελεστή Ισχύος - PF}{equation.0.6}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
