\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Γωνία έναυσης 67 μοίρες για L=0.04Η και L=0.08Η}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Τάση εξόδου}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{fig:3_vout_67_04}{{5a}{3}{a = 67, L = 0.04\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3_vout_67_04}{{a}{3}{a = 67, L = 0.04\relax }{figure.caption.5}{}}
\newlabel{fig:3_vout_67_08}{{5b}{3}{a = 67, L = 0.04\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3_vout_67_08}{{b}{3}{a = 67, L = 0.04\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{out} $ vs $V_{in}$ (a=0 L=0.04/0.08)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{figs:3_vout_67}{{5}{3}{$V_{out} $ vs $V_{in}$ (a=0 L=0.04/0.08)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ρεύμα εξόδου}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:3_iout_67_04}{{6a}{3}{a = 67, L = 0.04\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3_iout_67_04}{{a}{3}{a = 67, L = 0.04\relax }{figure.caption.6}{}}
\newlabel{fig:3_iout_67_08}{{6b}{3}{a = 67, L = 0.04\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3_iout_67_08}{{b}{3}{a = 67, L = 0.04\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_{out} $ (a=67 L=0.04/0.08)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figs:3_iout_67}{{6}{3}{$I_{out} $ (a=67 L=0.04/0.08)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ρεύμα Thyristor}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{fig:3_ThI_67_04}{{7a}{4}{a = 67, L = 0.04\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3_ThI_67_04}{{a}{4}{a = 67, L = 0.04\relax }{figure.caption.7}{}}
\newlabel{fig:3_ThI_67_08}{{7b}{4}{a = 67, L = 0.08\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3_ThI_67_08}{{b}{4}{a = 67, L = 0.08\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thyristor Currents (a=67 L=0.04/0.08)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{figs:3_ThI_67}{{7}{4}{Thyristor Currents (a=67 L=0.04/0.08)\relax }{figure.caption.7}{}}
\@setckpt{Chapters/chapter3.2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
