\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex2}{{}{4}{Άσκηση 2}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {ex2}}{4}{section*.8}\protected@file@percent }
\newlabel{ex2q1}{{}{4}{Ερώτημα 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex2q1}}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete Markov Chain\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{DTMC}{{8}{4}{Discrete Markov Chain\relax }{figure.caption.10}{}}
\newlabel{ex2q2}{{}{4}{Ερώτημα 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex2q2}}{4}{section*.11}\protected@file@percent }
\newlabel{ex2q3}{{}{5}{Ερώτημα 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex2q3}}{5}{section*.12}\protected@file@percent }
\newlabel{pbw}{{3}{5}{Ερώτημα 3}{equation.0.3}{}}
\newlabel{psw}{{4}{5}{Ερώτημα 3}{equation.0.4}{}}
\newlabel{PW}{{5}{5}{Ερώτημα 3}{equation.0.5}{}}
\newlabel{ex2q4}{{}{5}{Ερώτημα 4}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex2q4}}{5}{section*.13}\protected@file@percent }
\newlabel{ex2q5}{{}{5}{Ερώτημα 5}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex2q5}}{5}{section*.14}\protected@file@percent }
\@setckpt{Chapters/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
