\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex4}{{}{7}{Άσκηση 4}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {ex4}}{7}{section*.14}\protected@file@percent }
\newlabel{ex4q1}{{}{7}{Ερώτημα 1}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex4q1}}{7}{section*.15}\protected@file@percent }
\newlabel{ex4q2}{{}{7}{Ερώτημα 2}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex4q2}}{7}{section*.16}\protected@file@percent }
\@setckpt{Chapters/chapter4}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
