\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex1}{{}{2}{Άσκηση 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {ex1}}{2}{section*.1}\protected@file@percent }
\newlabel{ex1q1}{{}{2}{Ερώτημα 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex1q1}}{2}{section*.2}\protected@file@percent }
\newlabel{p_i_1}{{1}{2}{Ερώτημα 1}{equation.0.1}{}}
\newlabel{E_i_1}{{2}{2}{Ερώτημα 1}{equation.0.2}{}}
\newlabel{ex1q2}{{}{3}{Ερώτημα 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ex1q2}}{3}{section*.3}\protected@file@percent }
\newlabel{p_90}{{4}{3}{Ερώτημα 2}{equation.0.4}{}}
\newlabel{P_90_bar}{{5}{3}{Ερώτημα 2}{equation.0.5}{}}
\newlabel{P_90_bar_50}{{6}{3}{Ερώτημα 2}{equation.0.6}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
